<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorMyhome</item>
        <item name="colorPrimaryDark">@color/colorMyhome</item>
        <item name="colorAccent">@color/colorMyhome</item>
        <item name="android:statusBarColor">@color/colorMyhome</item>



    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">16sp</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />





    <style name="Momo" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorMyhome</item>
        <item name="colorPrimaryDark">@color/colorMyhome</item>
        <item name="colorAccent">@color/colorMyhome</item>

    </style>


    ---

---


</resources>
