<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.android.mohsylla.myhomeproject.Activities.TypeDeBiensActivity">
<!--
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager_search_fragment">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_searchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorMyhome"
            />

    </android.support.v4.view.ViewPager>
 -->


    <FrameLayout
        android:id="@+id/main_containerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        tools:context=".MainActivity">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/img_circle"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cercle" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_circle"
                android:layout_toRightOf="@+id/img_circle"
                android:background="@color/colorMyhome" />
        </RelativeLayout>




        <TextView
            android:id="@+id/titleTYPEDEBIENS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE DE BIENS"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorAvenir"/>


        <TextView
            android:id="@+id/titleCHOISISSEZTYPEDEBIENS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Choisissez le type de Biens "
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorAvenir"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            >
        </android.support.v7.widget.RecyclerView>





    </LinearLayout>


    <!--

        <android.support.design.widget.NavigationView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/navigation_drawer_header"
            app:theme="@style/NavigationDrawerStyle"
            app:itemIconTint="@color/colorAvenir"
            app:itemTextColor="@color/colorAvenir"
            >

        </android.support.design.widget.NavigationView>    -->




</RelativeLayout>
