<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.android.mohsylla.myhomeproject.Activities.NombreDePieceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_circle"
            android:layout_toStartOf="@+id/img_circle"
            android:background="@color/colorMyhome" />

        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/cercle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_circle"
            android:layout_toRightOf="@+id/img_circle"
            android:background="@color/colorMyhome" />
    </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIECES"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAvenir"
        android:id="@+id/titlePIECES"
        />

    <TextView
        android:id="@+id/choisirNOMBREPIECES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choisissez le nombre de pieces "
        android:textColor="@color/colorAvenir"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>


<!--
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header"
        app:theme="@style/NavigationDrawerStyle"
        app:itemIconTint="@color/colorAvenir"
        app:itemTextColor="@color/colorAvenir">

    </android.support.design.widget.NavigationView> -->




</RelativeLayout>
